<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:orientation="vertical"
    tools:context="com.example.franzhou.animation.Main2Activity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帧动画 "
            android:onClick="play"
            android:id="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画"
            android:onClick="obj"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值"
            android:onClick="value"
            android:id="@+id/button8"
            android:layout_gravity="right" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳"
            android:onClick="jump"
            android:id="@+id/button9"
            android:layout_gravity="right" />

    </LinearLayout>

    <ImageView
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:src="@drawable/a1"
        android:id="@+id/iv2"
        android:layout_weight="0.34" />
</LinearLayout>
